# IdealArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rao/com/idealarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rao/com/idealarchitecture/ui/main/post/: PostViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rao/com/idealarchitecture/: IAApplication.kt
app/src/main/java/com/rao/com/idealarchitecture/data/local/: PostsLocalDataSource.kt
app/src/main/java/com/rao/com/idealarchitecture/data/local/room/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/rao/com/idealarchitecture/data/remote/: PostsRemoteDataSource.kt  PostsService.kt
app/src/main/java/com/rao/com/idealarchitecture/data/respository/: PostsDataSource.kt  PostsRepository.kt
app/src/main/java/com/rao/com/idealarchitecture/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/rao/com/idealarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/rao/com/idealarchitecture/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rao/com/idealarchitecture/di/qualifier/: ActivityContext.kt  ApplicationConytext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/rao/com/idealarchitecture/ui/component/adapter/: PostsAdapter.kt
app/src/main/java/com/rao/com/idealarchitecture/ui/component/binding/: RecyclerViewBinding.kt  SwipeRefreshLayoutBinding.kt  TextViewBinding.kt  ToolbarBinding.kt
app/src/main/java/com/rao/com/idealarchitecture/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rao/com/idealarchitecture/ui/main/post/: MainActivity.kt  PostFragment.kt  PostModule.kt  PostViewModel.kt
app/src/main/java/com/rao/com/idealarchitecture/util/: Memory.kt  RoomConverter.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/rao/com/idealarchitecture/util/extension/: ActivityExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rao/com/idealarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/rao/com/idealarchitecture/data/remote/: PostsRemoteDataSourceTest.kt
(+1 files in other folders)
