apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rao.com.idealarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.constraintlayout

    // Kotlin
    implementation deps.kotlin.stdlib

    // Testing
    testImplementation deps.testing.junit
    testImplementation deps.testing.mock_core
    androidTestImplementation deps.testing.test_runner
    androidTestImplementation deps.testing.espresso_core

    // Multidex
    implementation deps.android.multidex


    // Life cycle
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    testImplementation deps.arch_core.testing

    // Room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    // Dagger2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    // OkHttp and Retrofit
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.gson

    // RxJava and RxAndroid
    implementation deps.reactivex.rxjava2
    implementation deps.reactivex.rxandroid

    // Stetho for network debugging
    implementation deps.stetho.runtime
    implementation deps.stetho.okhttp

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
}
