<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.rao.com.idealarchitecture.ui.main.post.PostViewModel"/>

        <variable
                name="adapter"
                type="com.rao.com.idealarchitecture.ui.component.adapter.PostsAdapter"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:title="@string/app_titile"
                app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:isRefreshing="@{viewModel.isRefreshing}"
                app:onRefreshListener="@{() -> viewModel.refreshPosts()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{adapter}"
                    app:items="@{viewModel.items}"
                    app:addVerticalItemDecoration="@{true}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            ></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>



    </android.support.constraint.ConstraintLayout>
</layout>